Section "InputClass"
        #Identifier "libinput pointer touchpad catchall gesture"
        Identifier "touchpad catchall"
        Driver "libinput"
        MatchDriver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lmr"
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "clickfinger"
EndSection
