# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#---------------------------------------------


# Background and style definitions
#---------------------------------------------
# ID 1
rounded = 5
border_width = 0
background_color = #21242c 0
border_color = #90a4ae 30

# ID 2 - task active
rounded = 5
border_width = 1
background_color = #90a4ae 35
border_color = #90a4ae 35

# ID 3 - task
rounded = 5
border_width = 1
background_color = #21242c 0
border_color = #90a4ae 0

# ID 4
rounded = 5
border_width = 1
background_color = #21242c 20
border_color = #90a4ae 60

# ID 5 - taskbar
rounded = 5
border_width = 1
background_color = #21242c 90
border_color = #90a4ae 30

# ID 6 - active taskbar
rounded = 5
border_width = 1.5
background_color = #21242c 90
border_color = #03a9f4 100
#blue= #03a9f4
#grey= #c1baba
#orange= #ea7a0c
#red= #9b1717

# ID 7 - tooltip
rounded = 5
border_width = 1
background_color = #21242c 0
border_color = #90a4ae 30

# ID 8
rounded = 5
border_width = 3
background_color = #21242c 00
border_color = #90a4ae 30

# ID 9 - Launcher
rounded = 5
border_width = 1
border_padding = 4
background_color = #21242c 90
border_color = #90a4ae 30
#---------------------------------------------


# Panel
#---------------------------------------------
panel_monitor = all
panel_position = bottom center horizontal
panel_dock = 0
panel_items = TSC
panel_size = 100% 30
panel_margin = O O
panel_padding = 6 0
wm_menu = 1
panel_layer = normal
panel_background_id = 1
strut_policy = follow_size
panel_shrink = 1
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 8
#---------------------------------------------


# Panel Autohide
#---------------------------------------------
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 0.1
autohide_height = 0
strut_policy = follow_size
#---------------------------------------------


# Taskbar
#---------------------------------------------
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 6 0 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Ubuntu 11
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0

#---------------------------------------------


# Tasks
#---------------------------------------------
urgent_nb_of_blink = 20
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 40 40
task_padding = 2 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
#---------------------------------------------


# Task Icons
#---------------------------------------------
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
#---------------------------------------------

# Launcher
#---------------------------------------------
launcher_padding = 8 4 4
launcher_background_id = 9
launcher_icon_size = 22
# Specify icon theme names with launcher_icon_theme.
# if you have an XSETTINGS manager running (like xfsettingsd), tint2 will follow your current theme.
launcher_icon_theme = gnome-colors-statler
# Each launcher_item_app must be a full path to a .desktop file
launcher_item_app = /usr/share/applications/corbeille.desktop
#---------------------------------------------


# System Tray
#---------------------------------------------
systray = 9
systray_padding = 4 2 3
systray_sort = ascending
systray_background_id = 9
systray_icon_size = 24
systray_icon_asb = 100 0 0
#---------------------------------------------


# Clock
#---------------------------------------------
time1_format = %a %d %b
time1_font = Ubuntu 11
#time2_format = %H:%M:%S
#time2_font = sans 6
clock_font_color = #d8d8d8 100
clock_padding = 4 4
clock_background_id = 9
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
#---------------------------------------------

# Tooltips
#---------------------------------------------
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 9
tooltip_font_color = #d8d8d8 100
tooltip_font = Ubuntu 11
#---------------------------------------------


# Mouse
#---------------------------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify
#---------------------------------------------


# Battery
#---------------------------------------------
battery = 9
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Ubuntu 10
bat2_font = Ubuntu 8
battery_font_color = #FFFFFF 100
battery_padding = 2 0
battery_background_id = 9
#---------------------------------------------

# Executor 1
#---------------------------------------------
execp = new
execp_command = { echo "$(playerctl metadata title | awk -v len=40 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }' | tr -d '&' | awk '{print "♫ " $0 ""}')"; echo - "$(playerctl metadata artist)" - "$(playerctl metadata album)"; } | tr "\n" " "
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Now Playing
execp_lclick_command = playerctl play-pause
execp_rclick_command = deadbeef
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = Ubuntu 10
execp_font_color = #d8d8d8 100
execp_padding = 10 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0
#---------------------------------------------
